{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "chapter1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phihash/nodejs-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phihash/nodejs-practice/issues"
  },
  "homepage": "https://github.com/phihash/nodejs-practice#readme",
  "dependencies": {
    "ejs": "^3.1.8"
  }
}
